<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-ot-2Om">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUe-yG-qPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-gG-8ya">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IDX-7f-yCi"/>
                                    <constraint firstAttribute="width" constant="52" id="c2Y-Ne-IDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-bX-goG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="KjB-Gy-Nnp"/>
                                    <constraint firstAttribute="height" constant="96" id="lhu-3q-KYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-6t-Qz8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="TYQ-ru-cRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-gU-oo6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gLc-BA-1Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.63921568627450975" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4h-gU-oo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Azp-bz-tdx"/>
                            <constraint firstItem="CPC-bX-goG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="DSD-mq-DWD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rNX-6t-Qz8" secondAttribute="trailing" constant="43" id="Khu-qN-wuj"/>
                            <constraint firstItem="kPv-ot-2Om" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu1-xG-Sbk"/>
                            <constraint firstAttribute="trailing" secondItem="A4h-gU-oo6" secondAttribute="trailing" constant="43" id="PvO-Kp-I5H"/>
                            <constraint firstItem="v7T-gG-8ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="QKV-jb-ap4"/>
                            <constraint firstItem="kPv-ot-2Om" firstAttribute="top" secondItem="A4h-gU-oo6" secondAttribute="bottom" constant="11" id="T3W-O2-8KZ"/>
                            <constraint firstItem="CPC-bX-goG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="ZEa-gd-gko"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CPC-bX-goG" secondAttribute="trailing" constant="43" id="cVb-jR-CQp"/>
                            <constraint firstItem="v7T-gG-8ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ea9-2V-Gk1"/>
                            <constraint firstItem="rNX-6t-Qz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="fLM-ze-TV6"/>
                            <constraint firstItem="rNX-6t-Qz8" firstAttribute="top" secondItem="CPC-bX-goG" secondAttribute="bottom" constant="9" id="r5M-eG-oG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kPv-ot-2Om" secondAttribute="bottom" constant="40" id="vCA-Vn-WSA"/>
                            <constraint firstItem="A4h-gU-oo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="zec-RX-Ite"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="arH-UX-BMg" kind="presentation" identifier="loginSegue" id="4dc-bw-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Nzi-OJ-brK">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Paq-U1-9M7" customClass="TweetsViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1l-rT-RBw"/>
                        <viewControllerLayoutGuide type="bottom" id="y6R-kM-g9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-Ck-7Tb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-xN-5hJ">
                                <frame key="frameInset" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timelineTweet" rowHeight="327" id="Vba-oz-HaQ" customClass="TimelineTweetCell" customModule="TweetTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vba-oz-HaQ" id="OYM-Pe-8Uz">
                                            <frame key="frameInset" width="375" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-fD-Kfh" userLabel="Main Stack View">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-uC-tmL" userLabel="Header View">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetAction" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-ma-PC3" userLabel="Header Retweet Image">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Ado-Ir-SNj"/>
                                                                        <constraint firstAttribute="height" constant="20" id="fWu-NR-kcc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-1A-byC">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P3X-1A-byC" secondAttribute="trailing" id="1qq-fq-Zds"/>
                                                                <constraint firstItem="P3X-1A-byC" firstAttribute="top" secondItem="ZuL-uC-tmL" secondAttribute="top" constant="2" id="VVl-PC-UdS"/>
                                                                <constraint firstItem="Ehi-ma-PC3" firstAttribute="top" secondItem="ZuL-uC-tmL" secondAttribute="top" id="Xp3-NO-VFJ"/>
                                                                <constraint firstItem="P3X-1A-byC" firstAttribute="leading" secondItem="Ehi-ma-PC3" secondAttribute="trailing" constant="7" id="byt-Ut-Jy2"/>
                                                                <constraint firstAttribute="height" constant="21" id="h6d-i3-0np"/>
                                                                <constraint firstItem="Ehi-ma-PC3" firstAttribute="leading" secondItem="ZuL-uC-tmL" secondAttribute="leading" constant="37" id="qCM-Hk-fVd"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-62-yIa" userLabel="Body Stack View">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-MP-vgY" userLabel="Profile Image View">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-OS-D4B">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="VQf-oY-4UV"/>
                                                                                <constraint firstAttribute="height" constant="50" id="tx1-ry-fXA"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qxu-OS-D4B" secondAttribute="trailing" id="9MG-t1-iC1"/>
                                                                        <constraint firstItem="qxu-OS-D4B" firstAttribute="top" secondItem="7Fs-MP-vgY" secondAttribute="top" id="cri-3v-SFk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qxu-OS-D4B" secondAttribute="bottom" id="mHo-Fx-kV9"/>
                                                                        <constraint firstItem="qxu-OS-D4B" firstAttribute="leading" secondItem="7Fs-MP-vgY" secondAttribute="leading" constant="5" id="sEq-5b-m60"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-HG-Mlz" userLabel="Body View">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="La Bronze James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-Zw-EJE">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jackieaina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-xQ-Io8">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="133-Ab-0MZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on behalf of #movember I am postponing all of my laser appointments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-Gg-Yzc">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="18m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-Gg-Tq8">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WVE-xQ-Io8" firstAttribute="leading" secondItem="xS9-Zw-EJE" secondAttribute="trailing" constant="8" id="6bs-4I-PMH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iFl-Gg-Yzc" secondAttribute="trailing" constant="13" id="9oU-2u-3rE"/>
                                                                        <constraint firstItem="xS9-Zw-EJE" firstAttribute="top" secondItem="BJU-HG-Mlz" secondAttribute="top" id="KIW-OB-XC5"/>
                                                                        <constraint firstItem="iFl-Gg-Yzc" firstAttribute="top" secondItem="WX8-Gg-Tq8" secondAttribute="bottom" constant="2" id="KzC-ye-p0q"/>
                                                                        <constraint firstItem="WX8-Gg-Tq8" firstAttribute="top" secondItem="BJU-HG-Mlz" secondAttribute="top" id="R2E-gn-wQG"/>
                                                                        <constraint firstItem="WX8-Gg-Tq8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVE-xQ-Io8" secondAttribute="trailing" constant="8" id="SuG-lC-T78"/>
                                                                        <constraint firstItem="WVE-xQ-Io8" firstAttribute="top" secondItem="BJU-HG-Mlz" secondAttribute="top" constant="1" id="YyW-so-uL3"/>
                                                                        <constraint firstItem="xS9-Zw-EJE" firstAttribute="leading" secondItem="BJU-HG-Mlz" secondAttribute="leading" id="acS-B4-2sm"/>
                                                                        <constraint firstItem="iFl-Gg-Yzc" firstAttribute="top" secondItem="xS9-Zw-EJE" secondAttribute="bottom" constant="1" id="bfE-Hr-0jZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iFl-Gg-Yzc" secondAttribute="bottom" id="eHe-f0-cak"/>
                                                                        <constraint firstItem="iFl-Gg-Yzc" firstAttribute="leading" secondItem="BJU-HG-Mlz" secondAttribute="leading" id="p0B-qd-3sr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WX8-Gg-Tq8" secondAttribute="trailing" constant="19" id="y5F-40-qHO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-ST-944" userLabel="Media View">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-Ve-LbG">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="276" id="SNQ-8I-Kzl"/>
                                                                        <constraint firstAttribute="height" constant="183" id="vSZ-bc-Qb9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5fE-Ve-LbG" secondAttribute="bottom" constant="8" id="QYT-63-P4t"/>
                                                                <constraint firstItem="5fE-Ve-LbG" firstAttribute="leading" secondItem="ivE-ST-944" secondAttribute="leading" constant="66" id="Vsa-Xk-0eM"/>
                                                                <constraint firstItem="5fE-Ve-LbG" firstAttribute="top" secondItem="ivE-ST-944" secondAttribute="top" constant="8" id="YaV-FE-fRT"/>
                                                                <constraint firstAttribute="trailing" secondItem="5fE-Ve-LbG" secondAttribute="trailing" constant="18" id="aMg-yr-Stm"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-Dv-Eda" userLabel="Button Stack View">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-Y8-oAr" userLabel="Button View">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyAction" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-2i-Qdb">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Y3o-CZ-3Nn"/>
                                                                                <constraint firstAttribute="height" constant="20" id="yw7-g1-cYY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-Gl-EpZ">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="8VA-Rr-i4Q"/>
                                                                                <constraint firstAttribute="width" constant="20" id="R15-Tg-Tor"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="retweetAction"/>
                                                                            <connections>
                                                                                <action selector="onRetweet:" destination="Vba-oz-HaQ" eventType="touchUpInside" id="6pt-Uu-YC1"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-wI-Iq3" userLabel="R0">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-jf-YQf">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="PXJ-Ea-lbS"/>
                                                                                <constraint firstAttribute="width" constant="16" id="s8n-sc-bbw"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="favoriteAction"/>
                                                                            <connections>
                                                                                <action selector="onFavorite:" destination="Vba-oz-HaQ" eventType="touchUpInside" id="y9h-8r-rK7"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-eK-UCZ" userLabel="F0">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="el5-eK-UCZ" firstAttribute="leading" secondItem="BgL-jf-YQf" secondAttribute="trailing" constant="2" id="9Z0-rq-GFf"/>
                                                                        <constraint firstItem="xPu-Gl-EpZ" firstAttribute="leading" secondItem="gfm-2i-Qdb" secondAttribute="trailing" constant="48" id="Bex-IM-CmR"/>
                                                                        <constraint firstItem="el5-eK-UCZ" firstAttribute="top" secondItem="cB1-Y8-oAr" secondAttribute="top" constant="8" id="GNW-OM-ecd"/>
                                                                        <constraint firstItem="BgL-jf-YQf" firstAttribute="leading" secondItem="xPu-Gl-EpZ" secondAttribute="trailing" constant="47" id="GnE-Gn-N7u"/>
                                                                        <constraint firstItem="BgL-jf-YQf" firstAttribute="top" secondItem="cB1-Y8-oAr" secondAttribute="top" constant="5" id="NCC-BD-Ote"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gfm-2i-Qdb" secondAttribute="bottom" constant="3" id="OrF-Wn-1v0"/>
                                                                        <constraint firstItem="BgL-jf-YQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYF-wI-Iq3" secondAttribute="trailing" constant="4" id="Vrw-3d-BOA"/>
                                                                        <constraint firstItem="gfm-2i-Qdb" firstAttribute="leading" secondItem="cB1-Y8-oAr" secondAttribute="leading" constant="65" id="feu-Y0-QRE"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BgL-jf-YQf" secondAttribute="trailing" constant="8" id="hgP-20-TE7"/>
                                                                        <constraint firstItem="oYF-wI-Iq3" firstAttribute="leading" secondItem="xPu-Gl-EpZ" secondAttribute="trailing" constant="2" id="q6Z-br-OnH"/>
                                                                        <constraint firstItem="oYF-wI-Iq3" firstAttribute="top" secondItem="cB1-Y8-oAr" secondAttribute="top" constant="8" id="rd4-aZ-BlI"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="el5-eK-UCZ" secondAttribute="trailing" constant="4" id="tt9-LS-1ki"/>
                                                                        <constraint firstItem="gfm-2i-Qdb" firstAttribute="top" secondItem="cB1-Y8-oAr" secondAttribute="top" constant="5" id="weR-N9-INF"/>
                                                                        <constraint firstItem="xPu-Gl-EpZ" firstAttribute="top" secondItem="cB1-Y8-oAr" secondAttribute="top" constant="5" id="xt6-xn-oSy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cB1-Y8-oAr" firstAttribute="top" secondItem="3hj-Dv-Eda" secondAttribute="top" id="3Pn-vS-U7J"/>
                                                                <constraint firstItem="cB1-Y8-oAr" firstAttribute="leading" secondItem="3hj-Dv-Eda" secondAttribute="leading" id="Kua-Mr-Hli"/>
                                                                <constraint firstAttribute="bottom" secondItem="cB1-Y8-oAr" secondAttribute="bottom" id="owi-g9-6Wp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U9K-fD-Kfh" secondAttribute="trailing" constant="8" id="4ET-MN-VKe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U9K-fD-Kfh" secondAttribute="bottom" id="C9u-6t-M86"/>
                                                <constraint firstItem="U9K-fD-Kfh" firstAttribute="top" secondItem="OYM-Pe-8Uz" secondAttribute="top" constant="11" id="JB0-td-dFq"/>
                                                <constraint firstItem="U9K-fD-Kfh" firstAttribute="leading" secondItem="OYM-Pe-8Uz" secondAttribute="leading" constant="7" id="gcG-MS-GNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteActionButton" destination="BgL-jf-YQf" id="onD-mh-c4C"/>
                                            <outlet property="favoriteCountLabel" destination="el5-eK-UCZ" id="Tdi-WW-LOM"/>
                                            <outlet property="handleLabel" destination="WVE-xQ-Io8" id="HaH-wg-tfw"/>
                                            <outlet property="headerView" destination="ZuL-uC-tmL" id="c7w-Th-tMl"/>
                                            <outlet property="mediaImageView" destination="5fE-Ve-LbG" id="gQg-8Z-tE2"/>
                                            <outlet property="mediaView" destination="ivE-ST-944" id="O8k-t5-zue"/>
                                            <outlet property="profileImage" destination="qxu-OS-D4B" id="eXv-yQ-mXS"/>
                                            <outlet property="profileNameLabel" destination="xS9-Zw-EJE" id="lm2-24-E7t"/>
                                            <outlet property="replyActionImage" destination="gfm-2i-Qdb" id="94F-rx-vSD"/>
                                            <outlet property="retweetActionButton" destination="xPu-Gl-EpZ" id="OVw-Mw-ZXu"/>
                                            <outlet property="retweetHandleLabel" destination="P3X-1A-byC" id="JeK-3F-mgF"/>
                                            <outlet property="retweetImage" destination="Ehi-ma-PC3" id="7VD-bo-rgu"/>
                                            <outlet property="retweetsCountLabel" destination="oYF-wI-Iq3" id="AoJ-YS-3ju"/>
                                            <outlet property="timeLabel" destination="WX8-Gg-Tq8" id="nW1-qi-ENr"/>
                                            <outlet property="tweetTextLabel" destination="iFl-Gg-Yzc" id="AvN-Bz-erN"/>
                                            <segue destination="S30-v6-XIj" kind="show" id="ilr-LP-zTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjl-z2-wPQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="T63-Wl-WQd"/>
                        <barButtonItem key="leftBarButtonItem" image="logoutIcon" id="Le1-p7-uey">
                            <color key="tintColor" red="0.1647058824" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Paq-U1-9M7" id="Sd1-KP-9xI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="composeIcon" id="hoX-8o-nqr">
                            <color key="tintColor" red="0.1647058824" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="E0Q-sO-YZU" kind="presentation" identifier="composeSegue" id="Nbs-vt-LSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6fD-xN-5hJ" id="7v8-c9-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSX-8W-dLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6eR-m1-5Is">
            <objects>
                <viewController id="S30-v6-XIj" customClass="DetailViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAx-HK-5oo"/>
                        <viewControllerLayoutGuide type="bottom" id="3tr-SV-qeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elQ-El-JDx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-61-s6U">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-OZ-YzF" userLabel="Header View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-eU-Ob5">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetAction" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-tf-9KC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="2Ki-Fz-y1U"/>
                                                    <constraint firstAttribute="height" constant="16" id="CrL-VU-Dth"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6cM-ds-Epv"/>
                                            <constraint firstItem="S7i-tf-9KC" firstAttribute="leading" secondItem="uwX-OZ-YzF" secondAttribute="leading" constant="38" id="RIM-cV-jMn"/>
                                            <constraint firstItem="S7i-tf-9KC" firstAttribute="top" secondItem="uwX-OZ-YzF" secondAttribute="top" id="cuX-Tr-sP1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NpO-eU-Ob5" secondAttribute="trailing" constant="8" id="lmQ-CI-xPO"/>
                                            <constraint firstItem="NpO-eU-Ob5" firstAttribute="leading" secondItem="S7i-tf-9KC" secondAttribute="trailing" constant="8" id="q5w-Uf-dza"/>
                                            <constraint firstItem="NpO-eU-Ob5" firstAttribute="top" secondItem="uwX-OZ-YzF" secondAttribute="top" constant="1" id="vRm-NF-VTQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-RP-997" userLabel="Profile Stack View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-wH-jXf" userLabel="Profile Image View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-rV-W8o" userLabel="Profile Image">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="28j-eX-bC8"/>
                                                            <constraint firstAttribute="width" constant="50" id="amY-5O-zuO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xh8-rV-W8o" secondAttribute="trailing" id="0LF-x4-6lP"/>
                                                    <constraint firstItem="Xh8-rV-W8o" firstAttribute="top" secondItem="yRJ-wH-jXf" secondAttribute="top" id="2iv-Yj-yZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xh8-rV-W8o" secondAttribute="bottom" id="Hxv-W7-uYf"/>
                                                    <constraint firstItem="Xh8-rV-W8o" firstAttribute="leading" secondItem="yRJ-wH-jXf" secondAttribute="leading" constant="5" id="o4x-fa-zpr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDz-PR-GGE" userLabel="Profile Header View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="La Bronze James" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-6o-iJC">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="gKU-WL-v51"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jackieaina" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-lu-P8A">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cyb-lu-P8A" secondAttribute="trailing" constant="8" id="829-hZ-R3g"/>
                                                    <constraint firstItem="gAX-6o-iJC" firstAttribute="top" secondItem="MDz-PR-GGE" secondAttribute="top" id="DZm-Vb-EG9"/>
                                                    <constraint firstItem="cyb-lu-P8A" firstAttribute="top" secondItem="gAX-6o-iJC" secondAttribute="bottom" id="a5l-wR-h0t"/>
                                                    <constraint firstAttribute="height" constant="50" id="drj-r3-pvs"/>
                                                    <constraint firstItem="gAX-6o-iJC" firstAttribute="leading" secondItem="MDz-PR-GGE" secondAttribute="leading" id="n9u-JE-S8z"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAX-6o-iJC" secondAttribute="trailing" constant="8" id="nHM-qh-Q0J"/>
                                                    <constraint firstItem="cyb-lu-P8A" firstAttribute="leading" secondItem="MDz-PR-GGE" secondAttribute="leading" id="xth-2f-9VV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-QS-Y2H" userLabel="Tweet Body View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-vJ-Tf0">
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">The mystic law is real y'all. I'm going to take myself to sleep because it's too much. I'm going to go strand myself on a deserted island.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xzT-vJ-Tf0" secondAttribute="trailing" id="5Vi-qM-2Kx"/>
                                            <constraint firstItem="xzT-vJ-Tf0" firstAttribute="leading" secondItem="fBC-QS-Y2H" secondAttribute="leading" id="SMz-8l-tLz"/>
                                            <constraint firstItem="xzT-vJ-Tf0" firstAttribute="top" secondItem="fBC-QS-Y2H" secondAttribute="top" constant="2" id="eZc-dP-a7I"/>
                                            <constraint firstAttribute="bottom" secondItem="xzT-vJ-Tf0" secondAttribute="bottom" constant="4" id="zYH-sM-zSH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-ah-fkx" userLabel="Media Image View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y40-oq-Zuy" userLabel="Media Image">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y40-oq-Zuy" secondAttribute="trailing" constant="8" id="9V4-Qu-y0Z"/>
                                            <constraint firstItem="y40-oq-Zuy" firstAttribute="top" secondItem="6vF-ah-fkx" secondAttribute="top" constant="4" id="NPU-cj-gPu"/>
                                            <constraint firstAttribute="height" constant="225" id="hr1-vH-e3M"/>
                                            <constraint firstAttribute="bottom" secondItem="y40-oq-Zuy" secondAttribute="bottom" constant="8" id="n6e-4A-DBk"/>
                                            <constraint firstAttribute="width" constant="350" id="oeO-rC-cru"/>
                                            <constraint firstItem="y40-oq-Zuy" firstAttribute="leading" secondItem="6vF-ah-fkx" secondAttribute="leading" constant="8" id="pl7-dt-0aP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-mE-NT6">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="10/27/16, 8:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Qo-TLm">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0oM-Ry-6RL"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8c-Qo-TLm" secondAttribute="bottom" constant="6" id="2s7-X2-Wjo"/>
                                            <constraint firstItem="Z8c-Qo-TLm" firstAttribute="top" secondItem="7nI-mE-NT6" secondAttribute="top" constant="4" id="het-1x-PHT"/>
                                            <constraint firstItem="Z8c-Qo-TLm" firstAttribute="leading" secondItem="7nI-mE-NT6" secondAttribute="leading" id="t6l-Fw-1Rz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8c-Qo-TLm" secondAttribute="trailing" constant="8" id="ytC-u6-hEw"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-QH-oRm" userLabel="First Line">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gwj-an-qcP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-i7-Df5" userLabel="Engagement View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="3,593" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Rt-YwC">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-cB-Qmy">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="4,126" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-Tj-4db">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-xj-sLo">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HiP-Tj-4db" secondAttribute="bottom" constant="4" id="0YI-45-c1O"/>
                                            <constraint firstItem="b40-xj-sLo" firstAttribute="top" secondItem="j1R-i7-Df5" secondAttribute="top" constant="3" id="5e3-hi-uXe"/>
                                            <constraint firstItem="Efo-cB-Qmy" firstAttribute="leading" secondItem="d5q-Rt-YwC" secondAttribute="trailing" constant="2" id="KDC-KD-vCo"/>
                                            <constraint firstItem="d5q-Rt-YwC" firstAttribute="top" secondItem="j1R-i7-Df5" secondAttribute="top" constant="2" id="SbX-C5-sn2"/>
                                            <constraint firstItem="HiP-Tj-4db" firstAttribute="leading" secondItem="Efo-cB-Qmy" secondAttribute="trailing" constant="8" id="VtK-B9-Wdk"/>
                                            <constraint firstAttribute="bottom" secondItem="b40-xj-sLo" secondAttribute="bottom" constant="4" id="WGJ-Wt-spn"/>
                                            <constraint firstAttribute="height" constant="28" id="Y6I-jl-bvn"/>
                                            <constraint firstItem="HiP-Tj-4db" firstAttribute="top" secondItem="j1R-i7-Df5" secondAttribute="top" constant="3" id="YGT-kD-Xmn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aS1-2D-ZES"/>
                                            <constraint firstAttribute="bottom" secondItem="d5q-Rt-YwC" secondAttribute="bottom" constant="5" id="cOJ-pL-s5B"/>
                                            <constraint firstItem="Efo-cB-Qmy" firstAttribute="top" secondItem="j1R-i7-Df5" secondAttribute="top" constant="6" id="cnz-gv-10a"/>
                                            <constraint firstItem="b40-xj-sLo" firstAttribute="leading" secondItem="HiP-Tj-4db" secondAttribute="trailing" constant="2" id="eDC-Hw-VGW"/>
                                            <constraint firstItem="d5q-Rt-YwC" firstAttribute="leading" secondItem="j1R-i7-Df5" secondAttribute="leading" constant="8" id="uOJ-zc-viF"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-UC-xYj" userLabel="Second Line">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zm9-4I-MS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-G5-g62" userLabel="Action View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32n-Uw-vFv" userLabel="replyButton">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6ve-kN-pia"/>
                                                    <constraint firstAttribute="height" constant="20" id="Deh-Zm-bAh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="replyAction"/>
                                                <connections>
                                                    <segue destination="E0Q-sO-YZU" kind="presentation" identifier="replySegue" id="N9o-63-xhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-e8-Q3e" userLabel="retweetButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DWs-7h-zE2"/>
                                                    <constraint firstAttribute="width" constant="20" id="WOr-7w-u6x"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="retweetAction"/>
                                                <connections>
                                                    <action selector="onRetweet:" destination="S30-v6-XIj" eventType="touchUpInside" id="Spv-hc-W3J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-AV-EJB" userLabel="favoriteButton">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="G9o-vt-w3g"/>
                                                    <constraint firstAttribute="height" constant="20" id="mbs-gE-Yva"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="favoriteAction"/>
                                                <connections>
                                                    <action selector="onFavorite:" destination="S30-v6-XIj" eventType="touchUpInside" id="fYQ-xU-XxU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vdx-e8-Q3e" firstAttribute="leading" secondItem="32n-Uw-vFv" secondAttribute="trailing" constant="45" id="1PG-Zk-J4c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8IS-P2-ao5"/>
                                            <constraint firstItem="32n-Uw-vFv" firstAttribute="leading" secondItem="UAF-G5-g62" secondAttribute="leading" constant="13" id="Isz-em-CAr"/>
                                            <constraint firstItem="gao-AV-EJB" firstAttribute="top" secondItem="UAF-G5-g62" secondAttribute="top" constant="8" id="Ljj-x6-8eb"/>
                                            <constraint firstItem="32n-Uw-vFv" firstAttribute="top" secondItem="UAF-G5-g62" secondAttribute="top" constant="8" id="VIm-4L-dqS"/>
                                            <constraint firstItem="gao-AV-EJB" firstAttribute="leading" secondItem="vdx-e8-Q3e" secondAttribute="trailing" constant="45" id="uPI-nh-GwQ"/>
                                            <constraint firstItem="vdx-e8-Q3e" firstAttribute="top" secondItem="UAF-G5-g62" secondAttribute="top" constant="9" id="vt3-Xg-DPH"/>
                                            <constraint firstAttribute="height" constant="35" id="zCv-LT-yde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fBC-QS-Y2H" firstAttribute="centerX" secondItem="NrT-61-s6U" secondAttribute="centerX" id="B6A-Jy-LJE"/>
                                    <constraint firstItem="UAF-G5-g62" firstAttribute="top" secondItem="p8A-UC-xYj" secondAttribute="bottom" constant="4" id="BXy-El-vLc"/>
                                    <constraint firstItem="p8A-UC-xYj" firstAttribute="centerX" secondItem="NrT-61-s6U" secondAttribute="centerX" id="FKp-e4-14o"/>
                                    <constraint firstItem="Mal-QH-oRm" firstAttribute="centerX" secondItem="NrT-61-s6U" secondAttribute="centerX" id="OOB-KV-WTu"/>
                                    <constraint firstItem="7nI-mE-NT6" firstAttribute="centerX" secondItem="NrT-61-s6U" secondAttribute="centerX" id="QTd-w5-aIp"/>
                                    <constraint firstAttribute="bottom" secondItem="UAF-G5-g62" secondAttribute="bottom" id="WhO-Qu-NL6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NrT-61-s6U" firstAttribute="leading" secondItem="elQ-El-JDx" secondAttribute="leading" constant="8" id="4OU-43-y3m"/>
                            <constraint firstItem="NrT-61-s6U" firstAttribute="top" secondItem="SAx-HK-5oo" secondAttribute="bottom" constant="8" id="MGV-6F-J6W"/>
                            <constraint firstAttribute="trailing" secondItem="NrT-61-s6U" secondAttribute="trailing" constant="8" id="adW-h7-x1Q"/>
                            <constraint firstItem="3tr-SV-qeI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NrT-61-s6U" secondAttribute="bottom" constant="8" id="pR8-W7-lKa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="createdAtString" destination="Z8c-Qo-TLm" id="WEu-Wk-mfl"/>
                        <outlet property="favoriteButton" destination="gao-AV-EJB" id="lx0-69-8Y6"/>
                        <outlet property="headerView" destination="uwX-OZ-YzF" id="0UO-zJ-iNC"/>
                        <outlet property="likeCountLabel" destination="HiP-Tj-4db" id="ilD-FG-eeI"/>
                        <outlet property="mediaImage" destination="y40-oq-Zuy" id="SJ3-LD-o24"/>
                        <outlet property="mediaView" destination="6vF-ah-fkx" id="Liu-cJ-SXt"/>
                        <outlet property="profileImageView" destination="Xh8-rV-W8o" id="RdI-Fr-0We"/>
                        <outlet property="replyButton" destination="32n-Uw-vFv" id="wab-Yu-0vQ"/>
                        <outlet property="retweetAction" destination="S7i-tf-9KC" id="05I-Ij-fmC"/>
                        <outlet property="retweetButton" destination="vdx-e8-Q3e" id="QmX-EL-IQ3"/>
                        <outlet property="retweetCountLabel" destination="d5q-Rt-YwC" id="5L3-Go-Sqd"/>
                        <outlet property="retweetHandleLabel" destination="NpO-eU-Ob5" id="IDD-fR-lnb"/>
                        <outlet property="tweetLabel" destination="xzT-vJ-Tf0" id="Agd-2n-MxZ"/>
                        <outlet property="userHandleLabel" destination="cyb-lu-P8A" id="EE2-hl-lm4"/>
                        <outlet property="userNameLabel" destination="gAX-6o-iJC" id="xYH-Wc-eAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRZ-no-yyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="241"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="MXf-v2-7kb">
            <objects>
                <viewController id="q5Q-g7-15f" customClass="ComposeViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQg-jE-cUa"/>
                        <viewControllerLayoutGuide type="bottom" id="du1-RT-PrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKn-QJ-zcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-Ov-bhx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-HR-Lbk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JKq-XW-bAM"/>
                                    <constraint firstAttribute="height" constant="30" id="xA5-jn-BWf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-Qr-Dkn">
                                <color key="backgroundColor" red="0.1647058824" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="H28-Dt-gtF"/>
                                    <constraint firstAttribute="height" constant="30" id="mXS-Ap-kcf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="arH-UX-BMg" kind="show" id="gAt-45-eHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-PO-Enh">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-CI-NEZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WJs-oH-mA2"/>
                                    <constraint firstAttribute="height" constant="20" id="tec-hB-OS6"/>
                                </constraints>
                                <color key="tintColor" red="0.1647058824" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="crossBlue"/>
                                <connections>
                                    <action selector="cancel:" destination="q5Q-g7-15f" eventType="touchUpInside" id="DKK-aJ-F1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IUg-Qr-Dkn" secondAttribute="trailing" constant="2" id="3I2-pa-mLj"/>
                            <constraint firstItem="9PD-PO-Enh" firstAttribute="top" secondItem="lS9-Ov-bhx" secondAttribute="bottom" constant="42" id="AnZ-1g-ASH"/>
                            <constraint firstItem="lS9-Ov-bhx" firstAttribute="top" secondItem="b2q-HR-Lbk" secondAttribute="bottom" constant="22" id="BTM-sx-gpl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lS9-Ov-bhx" secondAttribute="leading" id="Ks9-BK-IEr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b2q-HR-Lbk" secondAttribute="leading" id="ReF-pJ-OEl"/>
                            <constraint firstItem="du1-RT-PrB" firstAttribute="top" secondItem="IUg-Qr-Dkn" secondAttribute="bottom" constant="264" id="Yh3-y8-3jL"/>
                            <constraint firstItem="IUg-Qr-Dkn" firstAttribute="top" secondItem="lS9-Ov-bhx" secondAttribute="bottom" constant="37" id="cOg-kb-2wF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lS9-Ov-bhx" secondAttribute="trailing" id="gde-b3-sS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PD-PO-Enh" secondAttribute="trailing" constant="83" id="kBA-TO-yAy"/>
                            <constraint firstItem="Tzp-CI-NEZ" firstAttribute="top" secondItem="LQg-jE-cUa" secondAttribute="bottom" constant="5" id="nmd-2o-cgT"/>
                            <constraint firstItem="b2q-HR-Lbk" firstAttribute="top" secondItem="LQg-jE-cUa" secondAttribute="bottom" id="tGK-E6-r1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tzp-CI-NEZ" secondAttribute="trailing" id="uuh-Pp-Nka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofH-QR-MhP">
                        <barButtonItem key="leftBarButtonItem" id="X5M-MZ-qXc"/>
                        <barButtonItem key="rightBarButtonItem" image="cross" style="done" id="BqG-b1-7c1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="initialGesture" destination="Hot-vS-3dj" id="dZG-SD-KUv"/>
                        <outlet property="leftBarButton" destination="X5M-MZ-qXc" id="9wX-2M-LCE"/>
                        <outlet property="profileImageView" destination="b2q-HR-Lbk" id="zmD-cC-FjB"/>
                        <outlet property="textView" destination="lS9-Ov-bhx" id="Ate-WR-Inp"/>
                        <outlet property="tweetCharCount" destination="9PD-PO-Enh" id="eFW-Vc-w6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUA-Cn-97O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hot-vS-3dj"/>
            </objects>
            <point key="canvasLocation" x="4116" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPO-Ju-CR7">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="arH-UX-BMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Um9-r9-cCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Paq-U1-9M7" kind="relationship" relationship="rootViewController" id="szQ-dN-sMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw1-U1-CgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0F-Bi-lWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E0Q-sO-YZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khG-Jt-X91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5Q-g7-15f" kind="relationship" relationship="rootViewController" id="ZW9-Vq-9pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eim-zP-ROy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Blue" width="400" height="400"/>
        <image name="composeIcon" width="38" height="38"/>
        <image name="cross" width="32" height="31"/>
        <image name="crossBlue" width="31" height="31"/>
        <image name="favoriteAction" width="54" height="72"/>
        <image name="logoutIcon" width="35" height="35"/>
        <image name="replyAction" width="65" height="72"/>
        <image name="retweetAction" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N9o-63-xhd"/>
        <segue reference="gAt-45-eHR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.56092701342281892" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
