<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-ot-2Om">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUe-yG-qPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter_Logo_White_On_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-gG-8ya">
                                <frame key="frameInset" minX="30" minY="23" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IDX-7f-yCi"/>
                                    <constraint firstAttribute="width" constant="52" id="c2Y-Ne-IDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-bX-goG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="KjB-Gy-Nnp"/>
                                    <constraint firstAttribute="height" constant="96" id="lhu-3q-KYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-6t-Qz8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="TYQ-ru-cRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-gU-oo6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gLc-BA-1Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.63921568627450975" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4h-gU-oo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Azp-bz-tdx"/>
                            <constraint firstItem="CPC-bX-goG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="DSD-mq-DWD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rNX-6t-Qz8" secondAttribute="trailing" constant="43" id="Khu-qN-wuj"/>
                            <constraint firstItem="kPv-ot-2Om" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu1-xG-Sbk"/>
                            <constraint firstAttribute="trailing" secondItem="A4h-gU-oo6" secondAttribute="trailing" constant="43" id="PvO-Kp-I5H"/>
                            <constraint firstItem="v7T-gG-8ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="QKV-jb-ap4"/>
                            <constraint firstItem="kPv-ot-2Om" firstAttribute="top" secondItem="A4h-gU-oo6" secondAttribute="bottom" constant="11" id="T3W-O2-8KZ"/>
                            <constraint firstItem="CPC-bX-goG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="ZEa-gd-gko"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CPC-bX-goG" secondAttribute="trailing" constant="43" id="cVb-jR-CQp"/>
                            <constraint firstItem="v7T-gG-8ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ea9-2V-Gk1"/>
                            <constraint firstItem="rNX-6t-Qz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="fLM-ze-TV6"/>
                            <constraint firstItem="rNX-6t-Qz8" firstAttribute="top" secondItem="CPC-bX-goG" secondAttribute="bottom" constant="9" id="r5M-eG-oG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kPv-ot-2Om" secondAttribute="bottom" constant="40" id="vCA-Vn-WSA"/>
                            <constraint firstItem="A4h-gU-oo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="zec-RX-Ite"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="arH-UX-BMg" kind="presentation" identifier="loginSegue" id="4dc-bw-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Nzi-OJ-brK">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Paq-U1-9M7" customClass="TweetsViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1l-rT-RBw"/>
                        <viewControllerLayoutGuide type="bottom" id="y6R-kM-g9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-Ck-7Tb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-ZZ-76P">
                                <frame key="frameInset" minX="16" minY="565" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Paq-U1-9M7" eventType="touchUpInside" id="6Q8-Kk-JvX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-xN-5hJ">
                                <frame key="frameInset" minX="-12" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timelineTweet" rowHeight="148" id="Vba-oz-HaQ" customClass="TimelineTweetCell" customModule="TweetTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vba-oz-HaQ" id="OYM-Pe-8Uz">
                                            <frame key="frameInset" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-OS-D4B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="OZO-Jt-uyy"/>
                                                        <constraint firstAttribute="height" constant="50" id="jeV-Qg-mFW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="La Bronze James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-Zw-EJE">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jackieaina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-xQ-Io8">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-1A-byC">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="18m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-Gg-Tq8">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on behalf of #movember I am postponing all of my laser appointments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-Gg-Yzc">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetAction" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-ma-PC3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXC-N4-ESu"/>
                                                        <constraint firstAttribute="width" constant="20" id="ofn-6T-5PY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyAction" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-2i-Qdb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DVA-AM-XqB"/>
                                                        <constraint firstAttribute="width" constant="20" id="ape-Dd-kf1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-Gl-EpZ">
                                                    <frame key="frameInset" minX="143" minY="119" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KIy-4z-7Lu"/>
                                                        <constraint firstAttribute="width" constant="20" id="acU-V0-jFD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweetAction"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Vba-oz-HaQ" eventType="touchUpInside" id="6pt-Uu-YC1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-jf-YQf">
                                                    <frame key="frameInset" minX="210" minY="119" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ljt-0o-G7o"/>
                                                        <constraint firstAttribute="height" constant="20" id="Otu-M6-ehT"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favoriteAction"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Vba-oz-HaQ" eventType="touchUpInside" id="y9h-8r-rK7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehi-ma-PC3" firstAttribute="leading" secondItem="OYM-Pe-8Uz" secondAttribute="leadingMargin" constant="34" id="0gz-qx-gMi"/>
                                                <constraint firstItem="P3X-1A-byC" firstAttribute="leading" secondItem="Ehi-ma-PC3" secondAttribute="trailing" constant="8" id="0th-pJ-wgW"/>
                                                <constraint firstItem="P3X-1A-byC" firstAttribute="top" secondItem="OYM-Pe-8Uz" secondAttribute="top" constant="3" id="90d-Yy-tt8"/>
                                                <constraint firstItem="xS9-Zw-EJE" firstAttribute="leading" secondItem="qxu-OS-D4B" secondAttribute="trailing" constant="8" id="DkH-va-Vkc"/>
                                                <constraint firstItem="gfm-2i-Qdb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iFl-Gg-Yzc" secondAttribute="bottom" constant="10" id="EFc-hA-eed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gfm-2i-Qdb" secondAttribute="bottom" constant="1" id="FCO-QR-vQT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iFl-Gg-Yzc" secondAttribute="trailing" id="I5p-8s-8Vo"/>
                                                <constraint firstItem="qxu-OS-D4B" firstAttribute="top" secondItem="OYM-Pe-8Uz" secondAttribute="topMargin" constant="17" id="PKW-dU-nVz"/>
                                                <constraint firstItem="iFl-Gg-Yzc" firstAttribute="top" secondItem="WVE-xQ-Io8" secondAttribute="bottom" constant="1.5" id="Tod-t6-eBk"/>
                                                <constraint firstAttribute="trailing" secondItem="WX8-Gg-Tq8" secondAttribute="trailing" constant="8" id="WFd-Vn-EdN"/>
                                                <constraint firstAttribute="bottom" secondItem="xPu-Gl-EpZ" secondAttribute="bottom" constant="9" id="a6w-CB-d1u"/>
                                                <constraint firstItem="xPu-Gl-EpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iFl-Gg-Yzc" secondAttribute="bottom" constant="10" id="bbk-ds-v19"/>
                                                <constraint firstItem="WVE-xQ-Io8" firstAttribute="top" secondItem="OYM-Pe-8Uz" secondAttribute="top" constant="24" id="cmg-QK-WIn"/>
                                                <constraint firstItem="WX8-Gg-Tq8" firstAttribute="top" secondItem="OYM-Pe-8Uz" secondAttribute="top" constant="24" id="esM-Oa-dq3"/>
                                                <constraint firstItem="Ehi-ma-PC3" firstAttribute="top" secondItem="OYM-Pe-8Uz" secondAttribute="top" constant="2" id="fau-6e-uFc"/>
                                                <constraint firstAttribute="bottom" secondItem="BgL-jf-YQf" secondAttribute="bottom" constant="8" id="jH0-wT-WEh"/>
                                                <constraint firstItem="WVE-xQ-Io8" firstAttribute="leading" secondItem="xS9-Zw-EJE" secondAttribute="trailing" constant="8" id="kuC-q8-LhQ"/>
                                                <constraint firstItem="qxu-OS-D4B" firstAttribute="leading" secondItem="OYM-Pe-8Uz" secondAttribute="leading" constant="7" id="lZ6-nF-og1"/>
                                                <constraint firstItem="iFl-Gg-Yzc" firstAttribute="top" secondItem="xS9-Zw-EJE" secondAttribute="bottom" constant="1" id="o7p-AA-LuV"/>
                                                <constraint firstItem="WX8-Gg-Tq8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVE-xQ-Io8" secondAttribute="trailing" constant="5" id="rMZ-Ia-fHd"/>
                                                <constraint firstItem="iFl-Gg-Yzc" firstAttribute="leading" secondItem="qxu-OS-D4B" secondAttribute="trailing" constant="8" id="rqI-pm-ZrS"/>
                                                <constraint firstItem="gfm-2i-Qdb" firstAttribute="leading" secondItem="OYM-Pe-8Uz" secondAttribute="leading" constant="75" id="rt0-ez-fpS"/>
                                                <constraint firstItem="BgL-jf-YQf" firstAttribute="leading" secondItem="xPu-Gl-EpZ" secondAttribute="trailing" constant="47" id="vPe-CF-bps"/>
                                                <constraint firstItem="xPu-Gl-EpZ" firstAttribute="leading" secondItem="gfm-2i-Qdb" secondAttribute="trailing" constant="48" id="wRO-8Q-ijY"/>
                                                <constraint firstItem="BgL-jf-YQf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iFl-Gg-Yzc" secondAttribute="bottom" constant="10" id="wdp-na-B3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteActionButton" destination="BgL-jf-YQf" id="onD-mh-c4C"/>
                                            <outlet property="handleLabel" destination="WVE-xQ-Io8" id="HaH-wg-tfw"/>
                                            <outlet property="profileImage" destination="qxu-OS-D4B" id="eXv-yQ-mXS"/>
                                            <outlet property="profileNameLabel" destination="xS9-Zw-EJE" id="lm2-24-E7t"/>
                                            <outlet property="replyActionImage" destination="gfm-2i-Qdb" id="94F-rx-vSD"/>
                                            <outlet property="retweetActionButton" destination="xPu-Gl-EpZ" id="OVw-Mw-ZXu"/>
                                            <outlet property="retweetHandleLabel" destination="P3X-1A-byC" id="JeK-3F-mgF"/>
                                            <outlet property="retweetImage" destination="Ehi-ma-PC3" id="7VD-bo-rgu"/>
                                            <outlet property="timeLabel" destination="WX8-Gg-Tq8" id="nW1-qi-ENr"/>
                                            <outlet property="tweetTextLabel" destination="iFl-Gg-Yzc" id="AvN-Bz-erN"/>
                                            <segue destination="S30-v6-XIj" kind="show" id="ilr-LP-zTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjl-z2-wPQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="T63-Wl-WQd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6fD-xN-5hJ" id="7v8-c9-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSX-8W-dLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6eR-m1-5Is">
            <objects>
                <viewController id="S30-v6-XIj" customClass="DetailViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAx-HK-5oo"/>
                        <viewControllerLayoutGuide type="bottom" id="3tr-SV-qeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elQ-El-JDx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-rV-W8o">
                                <frame key="frameInset" minX="15" minY="43" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8jP-hw-p6s"/>
                                    <constraint firstAttribute="width" constant="55" id="fcY-ij-sRi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="fmi-Sh-lXE"/>
                                    <constraint firstAttribute="height" constant="50" id="jEV-oL-hzw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" fixedFrame="YES" text="La Bronze James" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-6o-iJC">
                                <frame key="frameInset" minX="78" minY="48" width="112" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@jackieaina" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-lu-P8A">
                                <frame key="frameInset" minX="78" minY="65" width="68" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-eU-Ob5">
                                <frame key="frameInset" minX="78" minY="18" width="112" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="10/27/16, 8:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Qo-TLm">
                                <frame key="frameInset" minX="16" minY="184" width="171" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-vJ-Tf0">
                                <frame key="frameInset" minX="16" minY="101" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The mystic law is real y'all. I'm going to take myself to sleep because it's too much. I'm going to go strand myself on a deserted island.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweetAction" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-tf-9KC">
                                <frame key="frameInset" minX="50" minY="18" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-QH-oRm">
                                <frame key="frameInset" minX="16" minY="210" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweetAction" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-qN-I5D">
                                <frame key="frameInset" minX="99" minY="259" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-Nb-JkI">
                                <frame key="frameInset" minX="171" minY="259" width="16" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reply-action" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-ew-XwJ">
                                <frame key="frameInset" minX="33" minY="258" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-UC-xYj">
                                <frame key="frameInset" minX="16" minY="248" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="3,593" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Rt-YwC">
                                <frame key="frameInset" minX="16" minY="222" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-cB-Qmy">
                                <frame key="frameInset" minX="51" minY="222" width="69" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="4,126" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-Tj-4db">
                                <frame key="frameInset" minX="124" minY="222" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-xj-sLo">
                                <frame key="frameInset" minX="159" minY="222" width="36" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="createdAtString" destination="Z8c-Qo-TLm" id="WEu-Wk-mfl"/>
                        <outlet property="likeCountLabel" destination="HiP-Tj-4db" id="ilD-FG-eeI"/>
                        <outlet property="profileImageView" destination="Xh8-rV-W8o" id="RdI-Fr-0We"/>
                        <outlet property="retweetAction" destination="S7i-tf-9KC" id="05I-Ij-fmC"/>
                        <outlet property="retweetCountLabel" destination="d5q-Rt-YwC" id="5L3-Go-Sqd"/>
                        <outlet property="retweetHandleLabel" destination="NpO-eU-Ob5" id="IDD-fR-lnb"/>
                        <outlet property="tweetLabel" destination="xzT-vJ-Tf0" id="Agd-2n-MxZ"/>
                        <outlet property="userHandleLabel" destination="cyb-lu-P8A" id="EE2-hl-lm4"/>
                        <outlet property="userNameLabel" destination="gAX-6o-iJC" id="xYH-Wc-eAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRZ-no-yyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPO-Ju-CR7">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="arH-UX-BMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Um9-r9-cCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Paq-U1-9M7" kind="relationship" relationship="rootViewController" id="szQ-dN-sMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw1-U1-CgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Blue" width="400" height="400"/>
        <image name="favoriteAction" width="54" height="72"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="replyAction" width="65" height="72"/>
        <image name="retweetAction" width="75" height="72"/>
    </resources>
</document>
